1700650654264	Delete resource 'ExelDataDriven'
1700650662588	Delete resource 'ExelDataDrivenImplemintation'
1700650673048	Delete resource 'JavaPractice'
1700650680581	Delete resource 'seleniumFramework'
1700650689011	Delete resource 'SeleniumFrameworkDesign'
1700650697310	Delete resource 'SeleniumGrid'
1700650702753	Delete resource 'SeleniumJava'
1700650707824	Delete resource 'Session22'
1700650718430	Delete resource 'TestNGTutorial'
1700650724347	Delete resource 'UdemyCourse'
1700651236070	Delete resource 'seleniumFramework'
1700651300957	Delete resource 'ExelDataDrivenImplementation'
1700656022133	Delete resource 'SeleniumFeatures'
1700656346730	Delete resource 'SeleniumFeaturesLatest'
